server {
    listen 80;
    
    index index.php index.html;
    server_name phpfpm.local;
    client_max_body_size 200M;
    keepalive_timeout  65;

    gzip  on;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/www/html;


    try_files $uri $uri/ =404;

    # location / {
    #     try_files $uri @php;
    # }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ (\.php) {
        fastcgi_pass fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;

        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;    
        
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}